<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePosts">
    <fragment
        android:id="@+id/homePosts"
        android:label="HomePosts"
        android:name="com.alexcutovoi.listingposts.main.ui.HomePosts">
        <action
            android:id="@+id/post_replies_action"
            app:destination="@id/postReplies" />
    </fragment>
    <fragment
        android:id="@+id/postReplies"
        android:label="postReplies"
        android:name="com.alexcutovoi.listingposts.main.ui.PostReplies">
        <argument
            android:name="postId"
            app:argType="integer"/>
        <argument
            android:name="postTitle"
            app:argType="string"/>
    </fragment>
</navigation>